version: '3'

services:

  bombarder-app:
    labels:
      purpose: personal
      build: template
    image: 'reactivit-bombarder-app:latest'
    container_name: "bombarder-app"
    ports:
      - "34343:34343"